hs1	385	2541	ID=ORF1_cox1-i1-cds;Parent=ORF1_cox1-i1;Note=reverse_transcriptase
hs1	2817	5069	ID=ORF1_cox1-i2-cds;Parent=ORF1_cox1-i2;Note=reverse_transcriptase
hs1	12536	16207	ID=ORF1_cox1-i7-cds;Parent=ORF1_cox1-i7;Note=reverse_transcriptase
hs1	18517	20577	ID=ORF1_cox1-i9-cds;Parent=ORF1_cox1-i9;Note=reverse_transcriptase
hs1	46158	48449	ID=ORF1_cox2-i2-cds;Parent=ORF1_cox2-i2;Note=reverse_transcriptase
hs1	109272	111317	ID=ORF1_nad2-i1-cds;Parent=ORF1_nad2-i1;Note=reverse_transcriptase
hs1	112136	114118	ID=ORF1_nad2-i2-cds;Parent=ORF1_nad2-i2;Note=reverse_transcriptase
hs1	157029	158945	ID=ORF1_cob-i1-cds;Parent=ORF1_cob-i1;Note=reverse_transcriptase
hs1	159135	161144	ID=ORF1_cob-i2-cds;Parent=ORF1_cob-i2;Note=reverse_transcriptase
hs1	164788	166506	ID=ORF1_cob-i4-cds;Parent=ORF1_cob-i4;Note=reverse_transcriptase
