hs1	5303	7701	ID=cox1-i3;Parent=cox1_mRNA;Note=Group_IB
hs1	7771	9680	ID=cox1-i4;Parent=cox1_mRNA;Note=Group_I
hs1	9772	11044	ID=cox1-i5;Parent=cox1_mRNA;Note=Group_IB
hs1	11066	12388	ID=cox1-i6;Parent=cox1_mRNA;Note=Group_IC2
hs1	16406	18241	ID=cox1-i8;Parent=cox1_mRNA;Note=Group_IB
hs1	20807	22133	ID=cox1-i10;Parent=cox1_mRNA;Note=Group_IB
hs1	22239	23278	ID=cox1-i11;Parent=cox1_mRNA;Note=Group_IB
hs1	23290	26783	ID=cox1-i12;Parent=cox1_mRNA;Note=Group_IB
hs1	26860	28356	ID=cox1-i13;Parent=cox1_mRNA;Note=Group_IB
hs1	28371	29748	ID=cox1-i14;Parent=cox1_mRNA;Note=Group_IB
hs1	29796	31014	ID=cox1-i15;Parent=cox1_mRNA;Note=Group_IB
hs1	31041	32111	ID=cox1-i16;Parent=cox1_mRNA;Note=Group_I
hs1	35257	37827	ID=cox1-i18;Parent=cox1_mRNA;Note=Group_IB
hs1	37879	39040	ID=cox1-i19;Parent=cox1_mRNA;Note=Group_I
hs1	39058	40209	ID=cox1-i20;Parent=cox1_mRNA;Note=Group_IB
hs1	40347	41436	ID=cox1-i21;Parent=cox1_mRNA;Note=Group_IB
hs1	41456	43230	ID=cox1-i22;Parent=cox1_mRNA;Note=Group_IB
hs1	48838	50695	ID=cox2-i3;Parent=cox2_mRNA;Note=Group_ID
hs1	50891	52728	ID=cox2-i4;Parent=cox2_mRNA;Note=Group_IC2
hs1	55649	58837	ID=nad4L-i2;Parent=nad4L;Note=Group_IC1
hs1	59191	60719	ID=nad5-i1;Parent=nad5_mRNA;Note=Group_IC2
hs1	60822	63672	ID=nad5-i2;Parent=nad5_mRNA;Note=Group_ID
hs1	63817	65094	ID=nad5-i3;Parent=nad5_mRNA;Note=Group_IB
hs1	68841	70975	ID=nad5-i5;Parent=nad5_mRNA;Note=Group_IB
hs1	71183	71908	ID=nad5-i6;Parent=nad5_mRNA;Note=Group_IB
hs1	77215	81356	ID=atp6-i1;Parent=atp6_mRNA;Note=Group_IB
hs1	81585	84025	ID=atp6-i2;Parent=atp6_mRNA;Note=Group_IC2
hs1	87186	88573	ID=rns-i1;Parent=rns_RNA;Note=Group_IC2
hs1	90686	92426	ID=rns-i3;Parent=rns_RNA;Note=Group_ID
hs1	98704	99937	ID=cox3-i1;Parent=cox3_mRNA;Note=Group_IB
hs1	100052	101473	ID=cox3-i2;Parent=cox3_mRNA;Note=Group_IC2
hs1	101781	103407	ID=cox3-i3;Parent=cox3_mRNA;Note=Group_IA
hs1	116389	118946	ID=nad2-i4;Parent=nad2_mRNA;Note=Group_IB
hs1	123269	124731	ID=rnl-i1;Parent=rnl_RNA;Note=Group_IC2
hs1	125566	126671	ID=rnl-i2;Parent=rnl_RNA;Note=Group_IB
hs1	126778	128603	ID=rnl-i3;Parent=rnl_RNA;Note=Group_ID
hs1	146467	148544	ID=nad1-i1;Parent=nad1_mRNA;Note=Group_IB
hs1	148670	149383	ID=nad1-i2;Parent=nad1_mRNA;Note=Group_IC2
hs1	149481	152028	ID=nad1-i3;Parent=nad1_mRNA;Note=Group_I
hs1	152277	154459	ID=nad1-i4;Parent=nad1_mRNA;Note=Group_IB
hs1	161681	164196	ID=cob-i3;Parent=cob_mRNA;Note=Group_IB
hs1	166911	168204	ID=cob-i5;Parent=cob_mRNA;Note=Group_ID
hs1	168265	169870	ID=cob-i6;Parent=cob_mRNA;Note=Group_IB
hs1	169938	171064	ID=cob-i7;Parent=cob_mRNA;Note=Group_IB
hs1	171178	173744	ID=cob-i8;Parent=cob_mRNA;Note=Group_ID
hs1	176558	178039	ID=cob-i10;Parent=cob_mRNA;Note=Group_IB
hs1	180821	182129	ID=nad4-i1;Parent=nad4_mRNA;Note=Group_IC2
hs1	182360	184027	ID=nad4-i2;Parent=nad4_mRNA;Note=Group_IB
