hs1	8351	9070	ID=ORF1_cox1-i4-cds;Parent=ORF1_cox1-i4;Note=LAGLIDADG
hs1	10210	10992	ID=ORF1_cox1-i5-cds;Parent=ORF1_cox1-i5;Note=LAGLIDADG
hs1	11186	12316	ID=ORF1_cox1-i6-cds;Parent=ORF1_cox1-i6;Note=LAGLIDADG
hs1	21110	22012	ID=ORF1_cox1-i10-cds;Parent=ORF1_cox1-i10;Note=LAGLIDADG
hs1	22421	22792	ID=ORF1_cox1-i11-cds;Parent=ORF1_cox1-i11;Note=LAGLIDADG
hs1	23804	24166	ID=ORF1_cox1-i12-cds;Parent=ORF1_cox1-i12;Note=LAGLIDADG
hs1	27136	28245	ID=ORF1_cox1-i13-cds;Parent=ORF1_cox1-i13;Note=LAGLIDADG
hs1	28417	29718	ID=ORF1_cox1-i14-cds;Parent=ORF1_cox1-i14;Note=LAGLIDADG
hs1	30707	30958	ID=ORF2_cox1-i15-cds;Parent=ORF2_cox1-i15;Note=LAGLIDADG
hs1	31266	31787	ID=ORF1_cox1-i16-cds;Parent=ORF1_cox1-i16;Note=LAGLIDADG
hs1	32217	33656	ID=ORF1_cox1-i17-cds;Parent=ORF1_cox1-i17;Note=LAGLIDADG
hs1	38124	38750	ID=ORF1_cox1-i19-cds;Parent=ORF1_cox1-i19;Note=LAGLIDADG
hs1	39279	39593	ID=ORF1_cox1-i20-cds;Parent=ORF1_cox1-i20;Note=LAGLIDADG
hs1	44556	45824	ID=ORF1_cox2-i1-cds;Parent=ORF1_cox2-i1;Note=LAGLIDADG
hs1	49682	49897	ID=ORF1_cox2-i3-cds;Parent=ORF1_cox2-i3;Note=LAGLIDADG
hs1	54986	55279	ID=ORF1_nad4L-i1-cds;Parent=ORF1_nad4L-i1;Note=LAGLIDADG
hs1	57970	58173	ID=ORF1_nad4L-i2-cds;Parent=ORF1_nad4L-i2;Note=LAGLIDADG
hs1	59260	60648	ID=ORF1_nad5-i1-cds;Parent=ORF1_nad5-i1;Note=LAGLIDADG
hs1	61188	61652	ID=ORF1_nad5-i2-cds;Parent=ORF1_nad5-i2;Note=LAGLIDADG
hs1	68962	69750	ID=ORF2_nad5-i5-cds;Parent=ORF2_nad5-i5;Note=LAGLIDADG
hs1	70155	70880	ID=ORF1_nad5-i5-cds;Parent=ORF1_nad5-i5;Note=LAGLIDADG
hs1	72895	73170	ID=ORF2_nad5-i7-cds;Parent=ORF2_nad5-i7;Note=LAGLIDADG
hs1	73298	73597	ID=ORF1_nad5-i7-cds;Parent=ORF1_nad5-i7;Note=LAGLIDADG
hs1	78134	78421	ID=ORF1_atp6-i1-cds;Parent=ORF1_atp6-i1;Note=LAGLIDADG
hs1	79052	79354	ID=ORF2_atp6-i1-cds;Parent=ORF2_atp6-i1;Note=LAGLIDADG
hs1	87860	88258	ID=ORF1_rns-i1-cds;Parent=ORF1_rns-i1;Note=LAGLIDADG
hs1	94545	94751	ID=ORF1_rns-i4-cds;Parent=ORF1_rns-i4;Note=LAGLIDADG
hs1	99374	99604	ID=ORF1_cox3-i1-cds;Parent=ORF1_cox3-i1;Note=LAGLIDADG
hs1	100431	100667	ID=ORF1_cox3-i2-cds;Parent=ORF1_cox3-i2;Note=LAGLIDADG
hs1	102021	102335	ID=ORF1_cox3-i3-cds;Parent=ORF1_cox3-i3;Note=LAGLIDADG
hs1	103614	104648	ID=ORF1_cox3-i4-cds;Parent=ORF1_cox3-i4;Note=LAGLIDADG
hs1	114931	115926	ID=ORF1_nad2-i3-cds;Parent=ORF1_nad2-i3;Note=LAGLIDADG
hs1	116998	117213	ID=ORF1_nad2-i4-cds;Parent=ORF1_nad2-i4;Note=LAGLIDADG
hs1	117676	117909	ID=ORF2_nad2-i4-cds;Parent=ORF2_nad2-i4;Note=LAGLIDADG
hs1	124014	124526	ID=ORF1_rnl-i1-cds;Parent=ORF1_rnl-i1;Note=LAGLIDADG
hs1	125593	125988	ID=ORF1_rnl-i2-cds;Parent=ORF1_rnl-i2;Note=LAGLIDADG
hs1	127162	127485	ID=ORF1_rnl-i3-cds;Parent=ORF1_rnl-i3;Note=LAGLIDADG
hs1	129657	130196	ID=ORF1_rnl-i4-cds;Parent=ORF1_rnl-i4;Note=LAGLIDADG
hs1	162449	163774	ID=ORF1_cob-i3-cds;Parent=ORF1_cob-i3;Note=LAGLIDADG
hs1	167066	167407	ID=ORF1_cob-i5-cds;Parent=ORF1_cob-i5;Note=LAGLIDADG
hs1	169966	170946	ID=ORF1_cob-i7-cds;Parent=ORF1_cob-i7;Note=LAGLIDADG
hs1	172455	173495	ID=ORF1_cob-i8-cds;Parent=ORF1_cob-i8;Note=LAGLIDADG
hs1	177100	177354	ID=ORF1_cob-i10-cds;Parent=ORF1_cob-i10;Note=LAGLIDADG
hs1	182803	183006	ID=ORF1_nad4-i2-cds;Parent=ORF1_nad4-i2;Note=LAGLIDADG
