hs1	96	2701	ID=cox1-i1;Parent=cox1_mRNA;Note=Group_II
hs1	2760	5198	ID=cox1-i2;Parent=cox1_mRNA;Note=Group_II
hs1	18340	20782	ID=cox1-i9;Parent=cox1_mRNA;Note=Group_II
hs1	46138	48781	ID=cox2-i2;Parent=cox2_mRNA;Note=Group_II
hs1	65197	68795	ID=nad5-i4;Parent=nad5_mRNA;Note=Group_II
hs1	88766	90564	ID=rns-i2;Parent=rns_RNA;Note=Group_II
hs1	92466	95263	ID=rns-i4;Parent=rns_RNA;Note=Group_II
hs1	109056	111554	ID=nad2-i1;Parent=nad2_mRNA;Note=Group_II
hs1	112094	114579	ID=nad2-i2;Parent=nad2_mRNA;Note=Group_II
hs1	128635	130329	ID=rnl-i4;Parent=rnl_RNA;Note=Group_II
hs1	156521	159053	ID=cob-i1;Parent=cob_mRNA;Note=Group_II
hs1	159114	161638	ID=cob-i2;Parent=cob_mRNA;Note=Group_II
hs1	164354	166889	ID=cob-i4;Parent=cob_mRNA;Note=Group_II
