show_ticks          = yes
show_tick_labels    = yes

show_grid = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = yes
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 2p
label_size = 8p
multiplier = 0.001
color = black


<tick>
spacing        = 5u
size           = 10p
thickness      = 4p
color          = black
show_label     = no
label_size     = 18p
label_offset   = 0p
format         = %s
grid           = yes
grid_color     = lgrey
grid_thickness = 1p
</tick>
<tick>
spacing        = 10u
size           = 15p
thickness      = 6p
color          = black
show_label     = yes
label_size     = 40p
label_offset   = 0p
format         = %s
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
</ticks>
