Accession	atp6	nad1	nad2	nad3	nad4	nad4L	nad5	nad6	cox1	cox2	cox3	cob	TaxID	Organism	Description	Length	Phylum	Class	Order	Family	Genus
MT880588.1	QQY98154.1	QQY98159.1	QQY98158.1	QQY98155.1	QQY98162.1	QQY98150.1	QQY98161.1	QQY98160.1	QQY98153.1	QQY98151.1	QQY98152.1	QQY98156.1	52586	Erysiphe necator	Erysiphe necator strain C mitochondrion, complete genome	188577	Ascomycota	Leotiomycetes	Erysiphales	Erysiphaceae	Erysiphe
NC_025200.1	YP_009072362.1	YP_009072356.1	YP_009072371.1	YP_009072378.1	YP_009072344.1	YP_009072393.1	YP_009072394.1	YP_009072400.1	YP_009072327.1	YP_009072381.1	YP_009072402.1	YP_009072347.1	77105	Sclerotinia borealis	Sclerotinia borealis strain F-4128 mitochondrion, complete genome	203051	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Sclerotinia
MK111108.1	QDG01220.1	QDG01214.1	QDG01239.1	QDG01241.1	QDG01215.1	QDG01249.2	QDG01254.1	QDG01223.1	QDG01210.1	QDG01246.1	QDG01225.1	QDG01260.1	1715249	Scytalidium sp.	Scytalidium sp. isolate chengchen mitochondrion, complete genome	96857	Ascomycota	Leotiomycetes	Scytalidium		
KC832409.1	AGN49024.1	AGN49020.1	AGN49027.1	AGN49029.1	AGN49012.1	AGN48994.1	AGN48996.1	AGN48998.1	AGN49004.1	AGN49030.1	AGN48999.1	AGN49013.1	332648	Botrytis cinerea B05.10	Botryotinia fuckeliana B05.10 mitochondrion, complete genome	82212	Ascomycota	Leotiomycetes	HelotialesSclerotiniaceae	Botrytis
NC_023126.1	YP_008965364.1	YP_008965360.1	YP_008965368.1	YP_008965369.1	YP_008965361.1	YP_008965376.1	YP_008965377.1	YP_008965365.1	YP_008965340.1	YP_008965371.1	YP_008965366.1	YP_008965385.1	914237	Rhynchosporium commune	Rhynchosporium commune mitochondrion, complete genome	69581	Ascomycota	Leotiomycetes	Helotiales	Rhynchosporium	
NC_023125.1	YP_008965316.1	YP_008965312.1	YP_008965321.1	YP_008965322.1	YP_008965313.1	YP_008965329.1	YP_008965330.1	YP_008965317.1	YP_008965293.1	YP_008965324.1	YP_008965318.1	YP_008965339.1	914238	Rhynchosporium agropyri	Rhynchosporium agropyri mitochondrion, complete genome	68904	Ascomycota	Leotiomycetes	Helotiales	Rhynchosporium	
NC_023128.1	YP_008965437.1	YP_008965433.1	YP_008965442.1	YP_008965443.1	YP_008965434.1	YP_008965450.1	YP_008965451.1	YP_008965438.1	YP_008965413.1	YP_008965445.1	YP_008965439.1	YP_008965459.1	38038	Rhynchosporium secalis	Rhynchosporium secalis mitochondrion, complete genome	68729	Ascomycota	Leotiomycetes	Helotiales	Rhynchosporium	
NC_023127.1	YP_008965396.1	YP_008965393.1	YP_008965402.1	YP_008965403.1	YP_008965394.1	YP_008965409.1	YP_008965410.1	YP_008965397.1	YP_008965386.1	YP_008965405.1	YP_008965398.1	YP_008965412.1	210010	Rhynchosporium orthosporum	Rhynchosporium orthosporum mitochondrion, complete genome	49539	Ascomycota	Leotiomycetes	Helotiales	Rhynchosporium	
NC_031375.1	YP_009306754.1	YP_009306755.1	YP_009306751.1	YP_009306752.1	YP_009306735.1	YP_009306746.1	YP_009306747.1	YP_009306736.1	YP_009306749.1	YP_009306756.1	YP_009306737.1	YP_009306742.1	101852	Glarea lozoyensis	Glarea lozoyensis strain ATCC 20868 culture-collection ATCC:20868 mitochondrion, complete genome	45501	Ascomycota	Leotiomycetes	Helotiales	Helotiaceae	Glarea
NC_015789.1	YP_004733041.1	YP_004733038.1	YP_004733047.1	YP_004733048.1	YP_004733039.1	YP_004733052.1	YP_004733053.1	YP_004733043.1	YP_004733034.1	YP_004733049.1	YP_004733044.1	YP_004733054.1	576137	Phialocephala subalpina	Phialocephala subalpina mitochondrion, complete genome	43742	Ascomycota	Leotiomycetes	Helotiales	Phialocephala	
NC_033907.1	YP_009348226.1	YP_009348225.1	YP_009348230.1	YP_009348231.1	YP_009348232.1	YP_009348222.1	YP_009348223.1	YP_009348227.1	YP_009348219.1	YP_009348233.1	YP_009348228.1	YP_009348224.1	655981	Pseudogymnoascus destructans	Pseudogymnoascus destructans strain 20631-21 mitochondrion, complete genome	32181	Ascomycota	Leotiomycetes	Pseudeurotiaceae	Pseudogymnoascus	
NC_029759.1	YP_009240967.1	YP_009240970.1	YP_009240978.1	YP_009240977.1	YP_009240969.1	YP_009240975.1	YP_009240974.1	YP_009240966.1	YP_009240972.1	YP_009240976.1	YP_009240965.1	YP_009240973.1	1802957	Cairneyella variabilis	Cairneyella variabilis isolate VPRI 42388 mitochondrion, complete genome	27186	Ascomycota	Leotiomycetes	Helotiales	Helotiaceae	Cairneyella
NC_027422.1	YP_009154292.1	YP_009154291.1	YP_009154281.1	YP_009154282.1	YP_009154283.1	YP_009154288.1	YP_009154289.1	YP_009154293.1	YP_009154285.1	YP_009154284.1	YP_009154294.1	YP_009154290.1	79858	Pseudogymnoascus pannorum	Pseudogymnoascus pannorum strain NN050741 mitochondrion, complete genome	26918	Ascomycota	Leotiomycetes	Pseudeurotiaceae	Pseudogymnoascus	
NC_051483.1	YP_009945075	YP_009945071	YP_009945082	YP_009945085	YP_009945051	YP_009945096	YP_009945102	YP_009945116	YP_009945042	YP_009945086	YP_009945122	YP_009945053	61186	Monilinia laxa	Monilinia laxa mitochondrion, complete genome	178357	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Monilinia
NC_048507.1	YP_009827978	YP_009827977	YP_009827968	YP_009827969	YP_009827970	YP_009827975	YP_009827976	YP_009827979	YP_009827973	YP_009827971	YP_009827980	YP_009827972	1955577	Antarctomyces pellizariae	Antarctomyces pellizariae strain UFMGCB 12416 mitochondrion, complete genome	30121	Ascomycota	Leotiomycetes	Thelebolales	Thelebolaceae	Antarctomyces
NC_044132.1	YP_009681558.1	YP_009681549.1	YP_009681556.1	YP_009681555.1	YP_009681543.1	YP_009681535.1	YP_009681532.1	YP_009681531.1	YP_009681550.1	YP_009681548.1	YP_009681546.1	YP_009681541.1	1873960	Pseudocercospora fijiensis	Pseudocercospora fijiensis isolate 081012 mitochondrion, complete genome	74089	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Pseudocercospora
MH374028.1	AYO45644.1	AYO45638.1	AYO45626.1	AYO45627.1	AYO45630.1	AYO45632.1	AYO45633.1	AYO45629.1	AYO45637.1	AYO45622.1	AYO45640.1	AYO45620.1	1047171	Zymoseptoria tritici	Zymoseptoria tritici isolate IPO323 mitochondrion, complete genome	43947	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Zymoseptoria
NC_030334.1	YP_009257394.1	YP_009257386.1	YP_009257390.1	YP_009257389.1	YP_009257392.1	YP_009257387.1	YP_009257388.1	YP_009257396.1	YP_009257397.1	YP_009257384.1	YP_009257393.1	YP_009257391.1	395010	Zasmidium cellare	Zasmidium cellare mitochondrion, complete genome23743	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Zasmidium	
NC_036417.1	YP_009445538.1	YP_009445499.1	YP_009445516.1	YP_009445514.1	YP_009445551.1	YP_009445552.1	YP_009445553.1	YP_009445536.1	YP_009445521.1	YP_009445518.1	YP_009445504.1	YP_009445542.1	74410	Bipolaris cookei	Bipolaris cookei strain LSLP18 mitochondrion, complete genome	135790	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Bipolaris
NC_036039.1	YP_009433967.1	YP_009433976.1	YP_009433968.1	YP_009433969.1	YP_009433982.1	YP_009433979.1	YP_009433978.1	YP_009434002.1	YP_009433995.1	YP_009433992.1	YP_009433970.1	YP_009433983.1	183478	Stemphylium lycopersici	Stemphylium lycopersici strain CIDEFI-216 mitochondrion, complete genome	75911	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Stemphylium
NC_040008.1	YP_009543489.1	YP_009543512.1	YP_009543516.1	YP_009543515.1	YP_009543514.1	YP_009543507.1	YP_009543503.1	YP_009543521.1	YP_009543491.1	YP_009543498.1	YP_009543517.1	YP_009543510.1	1077358	Coniothyrium glycines	Coniothyrium glycines isolate PG-21 mitochondrion, complete genome	98533	Ascomycota	Dothideomycetes	Pleosporales	Coniothyriaceae	Coniothyrium
NC_008248.1	YP_667828.1	YP_667825.1	YP_667823.1	YP_667824.1	YP_667826.1	YP_667833.1	YP_667834.1	YP_667830.1	YP_667836.1	YP_667832.1	YP_667829.1	YP_667835.1	27337	Verticillium dahliae	Verticillium dahliae mitochondrion, complete genome	27184	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Verticillium
NC_026614.1	YP_009126726.1	YP_009126719.1	YP_009126707.1	YP_009126708.1	YP_009126721.1	YP_009126709.1	YP_009126711.1	YP_009126705.1	YP_009126717.1	YP_009126729.1	YP_009126704.1	YP_009126714.1	367110	Neurospora crassa OR74A	Neurospora crassa OR74A mitochondrion, complete genome	64840	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Neurospora
NC_016687.1	YP_005088230.1	YP_005088226.1	YP_005088214.1	YP_005088216.1	YP_005088228.1	YP_005088219.1	YP_005088220.1	YP_005088232.1	YP_005088222.1	YP_005088218.1	YP_005088231.1	YP_005088221.1	117187	Fusarium verticillioides	Gibberella moniliformis mitochondrion, complete genome	53753	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium
NC_001329.3	NP_074918.1	NP_074956.1	NP_074912.1	NP_074913.1	NP_074953.1	NP_074941.1	NP_074943.1	NP_074916.1	NP_074924.1	NP_074950.1	NP_074915.1	NP_074920.2	2587412	Podospora anserina	Podospora anserina mitochondrion, complete genome100314	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Podospora	
NC_026920.1	YP_009133201.1	YP_009133205.1	YP_009133199.1	YP_009133195.1	YP_009133206.1	YP_009133197.1	YP_009133198.1	YP_009133202.1	YP_009133193.1	YP_009133196.1	YP_009133203.1	YP_009133191.1	5059	Aspergillus flavus	Aspergillus flavus strain TCM2014 mitochondrion, complete genome	31602	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus
NC_015080.1	YP_004221872.1	YP_004221869.1	YP_004221867.1	YP_004221863.1	YP_004221870.1	YP_004221865.1	YP_004221866.1	YP_004221873.1	YP_004221861.1	YP_004221864.1	YP_004221874.1	YP_004221868.1	36651	Penicillium digitatum	Penicillium digitatum mitochondrion, complete genome	28978	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium
NC_012824.1	YP_002970789.1	YP_002970787.1	YP_002970784.1	YP_002970786.1	YP_002970788.1	YP_002970782.1	YP_002970783.1	YP_002970790.1	YP_002970779.1	YP_002970781.1	YP_002970774.1	YP_002970785.1	5551	Trichophyton rubrum	Trichophyton rubrum mitochondrion, complete genome	26985	Ascomycota	Eurotiomycetes	Onygenales	Arthrodermataceae	Trichophyton
NC_005256.1	NP_943718.1	NP_943715.1	NP_943711.1	NP_943732.1	NP_943716.1	NP_943709.1	NP_943710.1	NP_943719.1	NP_943723.1	NP_943733.1	NP_943721.1	NP_943713.1	37727	Talaromyces marneffei	Talaromyces marneffei mitochondrion, complete genome	35438	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces
NC_045397.1	YP_009722324.1	YP_009722312.1	YP_009722361.1	YP_009722362.1	YP_009722366.1	YP_009722266.1	YP_009722267.1	YP_009722250.1	YP_009722382.1	YP_009722255.1	YP_009722252.1	YP_009722332.1	1174673	Morchella importuna	Morchella importuna mitochondrion, complete genome	272238	Ascomycota	Pezizomycetes	Pezizales	Morchellaceae	Morchella
